2023-09-01 09:41:29	error	http/test.go:60	333333
github.com/wike2023/wike-go/http.(*Router2).Build
	/home/wike/study/wike-go/http/test.go:60
github.com/wike2023/wike-go/http.(*GCore).NewServeMux
	/home/wike/study/wike-go/http/core.go:92
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/fx.paramTagsAnnotation.build.func1
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/annotated.go:257
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/dig.defaultInvoker
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/container.go:238
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:180
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:150
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*Scope).Invoke
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/invoke.go:122
go.uber.org/fx.runInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/invoke.go:108
go.uber.org/fx.(*module).executeInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:279
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:265
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:259
go.uber.org/fx.New
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/app.go:502
github.com/wike2023/wike-go/http.(*GCore).Run
	/home/wike/study/wike-go/http/core.go:67
main.main
	/home/wike/study/wike-go/main.go:10
runtime.main
	/home/wike/go/go1.19.9/src/runtime/proc.go:250
2023-09-01 09:46:35	error	http/test.go:60	333333
github.com/wike2023/wike-go/http.(*Router2).Build
	/home/wike/study/wike-go/http/test.go:60
github.com/wike2023/wike-go/http.(*GCore).NewServeMux
	/home/wike/study/wike-go/http/core.go:92
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/fx.paramTagsAnnotation.build.func1
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/annotated.go:257
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/dig.defaultInvoker
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/container.go:238
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:180
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:150
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*Scope).Invoke
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/invoke.go:122
go.uber.org/fx.runInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/invoke.go:108
go.uber.org/fx.(*module).executeInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:279
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:265
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:259
go.uber.org/fx.New
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/app.go:502
github.com/wike2023/wike-go/http.(*GCore).Run
	/home/wike/study/wike-go/http/core.go:67
main.main
	/home/wike/study/wike-go/main.go:10
runtime.main
	/home/wike/go/go1.19.9/src/runtime/proc.go:250
2023-09-01 09:46:47	error	http/test.go:60	333333
github.com/wike2023/wike-go/http.(*Router2).Build
	/home/wike/study/wike-go/http/test.go:60
github.com/wike2023/wike-go/http.(*GCore).NewServeMux
	/home/wike/study/wike-go/http/core.go:92
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/fx.paramTagsAnnotation.build.func1
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/annotated.go:257
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/dig.defaultInvoker
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/container.go:238
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:180
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:150
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*Scope).Invoke
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/invoke.go:122
go.uber.org/fx.runInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/invoke.go:108
go.uber.org/fx.(*module).executeInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:279
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:265
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:259
go.uber.org/fx.New
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/app.go:502
github.com/wike2023/wike-go/http.(*GCore).Run
	/home/wike/study/wike-go/http/core.go:67
main.main
	/home/wike/study/wike-go/main.go:10
runtime.main
	/home/wike/go/go1.19.9/src/runtime/proc.go:250
2023-09-01 09:58:30	error	http/test.go:62	333333
github.com/wike2023/wike-go/http.(*Router2).Build
	/home/wike/study/wike-go/http/test.go:62
github.com/wike2023/wike-go/http.(*GCore).NewServeMux
	/home/wike/study/wike-go/http/core.go:92
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/fx.paramTagsAnnotation.build.func1
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/annotated.go:257
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/dig.defaultInvoker
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/container.go:238
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:180
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:150
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*Scope).Invoke
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/invoke.go:122
go.uber.org/fx.runInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/invoke.go:108
go.uber.org/fx.(*module).executeInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:279
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:265
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:259
go.uber.org/fx.New
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/app.go:502
github.com/wike2023/wike-go/http.(*GCore).Run
	/home/wike/study/wike-go/http/core.go:67
main.main
	/home/wike/study/wike-go/main.go:10
runtime.main
	/home/wike/go/go1.19.9/src/runtime/proc.go:250
2023-09-01 10:06:38	error	http/test.go:65	333333
github.com/wike2023/wike-go/http.(*Router2).Build
	/home/wike/study/wike-go/http/test.go:65
github.com/wike2023/wike-go/http.(*GCore).NewServeMux
	/home/wike/study/wike-go/http/core.go:92
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/fx.paramTagsAnnotation.build.func1
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/annotated.go:257
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/dig.defaultInvoker
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/container.go:238
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:180
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:150
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*Scope).Invoke
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/invoke.go:122
go.uber.org/fx.runInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/invoke.go:108
go.uber.org/fx.(*module).executeInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:279
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:265
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:259
go.uber.org/fx.New
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/app.go:502
github.com/wike2023/wike-go/http.(*GCore).Run
	/home/wike/study/wike-go/http/core.go:67
main.main
	/home/wike/study/wike-go/main.go:10
runtime.main
	/home/wike/go/go1.19.9/src/runtime/proc.go:250
2023-09-01 10:18:57	error	http/test.go:65	333333
github.com/wike2023/wike-go/http.(*Router2).Build
	/home/wike/study/wike-go/http/test.go:65
github.com/wike2023/wike-go/http.(*GCore).NewServeMux
	/home/wike/study/wike-go/http/core.go:92
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/fx.paramTagsAnnotation.build.func1
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/annotated.go:257
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/dig.defaultInvoker
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/container.go:238
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:180
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:150
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*Scope).Invoke
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/invoke.go:122
go.uber.org/fx.runInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/invoke.go:108
go.uber.org/fx.(*module).executeInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:279
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:265
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:259
go.uber.org/fx.New
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/app.go:502
github.com/wike2023/wike-go/http.(*GCore).Run
	/home/wike/study/wike-go/http/core.go:67
main.main
	/home/wike/study/wike-go/main.go:10
runtime.main
	/home/wike/go/go1.19.9/src/runtime/proc.go:250
2023-09-01 10:20:02	error	http/test.go:70	333333
github.com/wike2023/wike-go/http.(*Router2).Build
	/home/wike/study/wike-go/http/test.go:70
github.com/wike2023/wike-go/http.(*GCore).NewServeMux
	/home/wike/study/wike-go/http/core.go:92
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/fx.paramTagsAnnotation.build.func1
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/annotated.go:257
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/dig.defaultInvoker
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/container.go:238
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:180
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:150
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*Scope).Invoke
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/invoke.go:122
go.uber.org/fx.runInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/invoke.go:108
go.uber.org/fx.(*module).executeInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:279
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:265
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:259
go.uber.org/fx.New
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/app.go:502
github.com/wike2023/wike-go/http.(*GCore).Run
	/home/wike/study/wike-go/http/core.go:67
main.main
	/home/wike/study/wike-go/main.go:10
runtime.main
	/home/wike/go/go1.19.9/src/runtime/proc.go:250
2023-09-01 10:27:11	error	http/test.go:70	333333
github.com/wike2023/wike-go/http.(*Router2).Build
	/home/wike/study/wike-go/http/test.go:70
github.com/wike2023/wike-go/http.(*GCore).newServeMux
	/home/wike/study/wike-go/http/core.go:61
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/fx.paramTagsAnnotation.build.func1
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/annotated.go:257
reflect.Value.call
	/home/wike/go/go1.19.9/src/reflect/value.go:584
reflect.Value.Call
	/home/wike/go/go1.19.9/src/reflect/value.go:368
go.uber.org/dig.defaultInvoker
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/container.go:238
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:180
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*constructorNode).Call
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/constructor.go:150
go.uber.org/dig.paramSingle.Build
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:287
go.uber.org/dig.paramList.BuildList
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/param.go:150
go.uber.org/dig.(*Scope).Invoke
	/home/wike/go/pkg/mod/go.uber.org/dig@v1.17.0/invoke.go:122
go.uber.org/fx.runInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/invoke.go:108
go.uber.org/fx.(*module).executeInvoke
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:279
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:265
go.uber.org/fx.(*module).executeInvokes
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/module.go:259
go.uber.org/fx.New
	/home/wike/go/pkg/mod/go.uber.org/fx@v1.20.0/app.go:502
github.com/wike2023/wike-go/http.(*GCore).Run
	/home/wike/study/wike-go/http/core.go:36
main.main
	/home/wike/study/wike-go/main.go:10
runtime.main
	/home/wike/go/go1.19.9/src/runtime/proc.go:250
